Views/Captura.xaml

<Window x:Class="RAutenticar.Views.Captura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAutenticar.Views"
        mc:Ignorable="d"
        MaxHeight="640" MaxWidth="1024" 
        MinHeight="640" MinWidth="1024" 
        WindowStartupLocation="CenterScreen" 
        Title="Captura" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#312C2B" Orientation="Horizontal">
            <Grid Background="#FF312C2B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="341.17"></ColumnDefinition>
                    <ColumnDefinition Width="341.17"></ColumnDefinition>
                    <ColumnDefinition Width="341.17"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Image Height="50" 
                       Width="273.51" 
                       Source="/Assets/Imagens/Logo-RAutenticar.png" 
                       Margin="15,0,0,0" HorizontalAlignment="Left"
             />
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label  x:Name="CapturaRealizadaLabel"
                        Content="AGUARDANDO CAPTURA" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Foreground="#FFFFB839" VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,32,0">
                    <Button x:Name="btnValidar" 
                        Content="VALIDAR" 
                        Width="180" 
                        Height="40"
                        BorderBrush="#FFEE693C" 
                        Background="#FFEE693C" 
                        Foreground="White"
                        Click="btnValidar_Click" 
                        IsEnabled="False"
                        Cursor="Hand" FontSize="16"
             />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                        <Image Source="/Assets/Imagens/mask.png" Width="477" Panel.ZIndex="5"/>
                        <Border BorderBrush="#FF7F7F7F" BorderThickness="2" Height="358" Width="477">
                            <Image  x:Name="VideoScreenView"
                            Grid.Column="0"
                            Height="420"
                            Width="477"
                            Panel.ZIndex="1"/>
                    </Border>
                    </Grid>

                    <ComboBox x:Name="cbDispositivos"
                              Margin="0,15,0,0"
                              Width="477"
                              Height="35"
                              Cursor="Hand"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding VideoDevices}"
                              SelectedItem="{Binding CurrentDevice}" 
                              FontSize="18">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <Button x:Name="btnCapturar"
                            Content="Capturar"
                            Cursor="Hand"
                            Click="btnCapturar_Click"
                            Width="476"
                            Height="42"
                            Margin="0,10,0,0" 
                            BorderBrush="#FFEE693C" 
                            Background="#FFEE693C" 
                            Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,35,0,0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderBrush="#FF7F7F7F" BorderThickness="2" Height="358" Width="477">
                                <Image  x:Name="PhotoScreenView"
                                        Grid.Column="1"
                                        Source="/Views/Photo.png" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"/>
                            </Border>
                        <Border BorderBrush="#FF7F7F7F" BorderThickness="1" Margin="0,15,0,0" Height="80">
                            <StackPanel Height="80">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                               x:Name="DataValidacao"
                               Content="DATA DA CAPTURA: " 
                               FontSize="15" 
                               Margin="12,10,0,0"
                           />
                                    <Label  Grid.Column="1"
                                x:Name="HorarioValidacao"
                                Content="HORÁRIO DA CAPTURA: " 
                                Margin="0,10,0,0"
                                FontSize="15" 
                           />
                                </Grid>
                                <Label  
                                x:Name="DispositivoValidacao"
                            Content="DISPOSITIVO DA CAPTURA: " 
                            FontSize="15" 
                            Margin="12,0,0,0"
                           />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
