Views/Inicio.xaml

<Window x:Class="RAutenticar.Views.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAutenticar.Views"
        mc:Ignorable="d" MaxHeight="640" MaxWidth="1024" MinHeight="640" MinWidth="1024" WindowStartupLocation="CenterScreen" 
        Title="Inicio">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#312C2B">
            <Image Height="50" 
                   Width="273.51" 
                   Source="/Assets/Imagens/Logo-RAutenticar.png" HorizontalAlignment="Left" Margin="15,10,0,0"
             />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Face_Analyzer_Icon" 
                   Height="200" 
                   Width="200" 
                   Source="/Assets/Imagens/face-analyzer.png"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
             />
            <TextBox x:Name="textCpf"
                     Style="{StaticResource Estilo_Placeholder}"
                     TextChanged="textCpf_TextChanged"
                     Tag="DIGITE O SEU CPF" 
                     VerticalContentAlignment="Center"
                     Margin="0,25,0,0" 
                     Height="35"
                     Width="350" 
                     FontSize="22" 
                     SelectionBrush="#FFEE693C" 
                     Foreground="#FF636060" 
                     BorderBrush="#D6D6D6" 
                     InputScope="Number" Background="White" UndoLimit="11" MaxLines="1" MaxLength="11" Text="285.987.565-87"
                     />
            <Button x:Name="ButtonIniciar" 
                    Content="INICIAR" 
                    Width="350" 
                    Height="57" 
                    Margin="0,25,0,0" 
                    BorderBrush="#FFEE693C" 
                    Background="#FFEE693C" 
                    Foreground="White"
                    Click="ButtonIniciar_Click" Cursor="Hand" FontSize="16"
             />

        </StackPanel>
    </Grid>
</Window>
